{
  "ConnectionStrings": {
    "PostgresConnection": "Host=13.53.195.251;Port=5432;Database=mydatabase_fanpulse;Username=Admin;Password=25R)24z5£4?o"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
